@font-face {
  font-family: "montserat";
  src: url("../../../assets/Montserrat-Regular.otf");
}
main,
footer,
header {
  transition: flex-basis 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

main {
  margin: 0px 1rem 0;
  flex-basis: 100%;
}
main .restaurantMenu {
  transition: opacity 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
main .restaurantMenu img {
  max-width: 50px;
}
main .restaurantMenu div {
  flex-basis: 60%;
}
main .restaurantMenu .logo {
  max-width: 160px;
}

.categories h1 {
  margin-bottom: 15px;
  font-family: "bold", sans-serif;
}
.categories ul {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
}
.categories ul li {
  flex-basis: 22%;
  align-items: center;
  background-color: #fff;
  transition: background 0.2s ease-in, color 0.2s ease-in;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  font-size: 1.2rem;
}
.categories ul li img {
  padding: 1rem;
  max-width: 80px;
}
.categories ul li h5 {
  font-family: "bold", sans-serif;
}
.categories ul .active {
  color: #fff;
}

.active {
  color: #000000;
}

.menu {
  height: 80vh;
  overflow-y: auto;
}
.menu h1 {
  margin: 2rem 0 1rem;
  font-family: "bold", sans-serif;
}
.menu .menuGrid {
  display: grid;
  grid-auto-rows: 13vh;
  gap: 1em 1.5em;
  overflow-y: auto;
  padding: 6px 1rem 6px 0.2rem;
}
.menu .menuGrid .item {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: rgba(141, 67, 67, 0.24) 0px 3px 8px;
  align-items: center;
  justify-content: space-between;
}
.menu .menuGrid .item img {
  max-width: 50px;
  margin: 0 0.5rem;
}
.menu .menuGrid .item h5,
.menu .menuGrid .item span,
.menu .menuGrid .item p {
  font-family: "montserat";
}
.menu .menuGrid .item h6 {
  font-size: 15px;
  font-family: "bold";
}
.menu .menuGrid .item h6 span {
  font-family: "montserat";
  font-size: 14px;
}
.menu .menuGrid .item p {
  font-size: 13px;
}
.menu .menuGrid .item .ename {
  display: none;
}

li,
.addIcon {
  cursor: pointer;
}

.addIcon {
  padding: 0 !important;
  width: 50px;
  border: 2px solid transparent;
}

.addIcon:hover {
  border: 2px solid #7c7c8d;
  border-radius: 8px;
}

#menu1,
#menu2,
#menu3,
#menu4 {
  display: none;
}

footer {
  padding: 0.5rem 0.5rem 0;
  flex-basis: 40%;
  justify-content: space-between;
  display: none;
}
footer .footerCss {
  flex-basis: 30%;
  padding: 0 1rem;
}
footer h1 {
  text-align: center;
  font-family: "bold", sans-serif;
}
footer .order,
footer .receipt {
  flex-basis: 48%;
}
footer .orderContainer {
  height: 55vh;
  overflow-y: auto;
  padding: 0 1rem;
}
footer .orderContainer .qty {
  border: 2px solid transparent;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
footer .orderContainer .edit {
  border: 2px solid #ff6c47;
}
footer .orderContainer .orderItem {
  border-bottom: 1px solid black;
  padding-bottom: 3px;
}
footer .orderContainer .orderItem .orderName {
  justify-content: space-between;
  align-items: center;
}
footer .orderContainer .orderItem .orderName h5 {
  font-size: 14px;
  font-family: "montserat", sans-serif;
}
footer .orderContainer .orderItem .orderName img {
  max-width: 35px;
  cursor: pointer;
}
footer .orderContainer .orderItem .orderPrice {
  margin-top: 15px;
  justify-content: space-between;
}
footer .orderContainer .orderItem .orderPrice img {
  max-width: 24px;
  cursor: pointer;
}
footer .orderContainer .orderItem .orderPrice .count p {
  font-family: "nimbus", sans-serif;
  background-color: #fff;
  color: #000000;
  border-radius: 5px;
  padding: 3px 10px;
  margin: 0 2px;
  font-weight: 800;
}
footer .orderContainer .orderItem .orderPrice .calculation {
  justify-content: space-between;
  flex-basis: 80%;
  align-items: center;
}
footer .orderContainer .orderItem .orderPrice .calculation .price {
  font-family: "bold", sans-serif;
  word-spacing: 3px;
}
footer .orderContainer .orderItem .orderPrice .calculation .total {
  font-family: "nimbus", sans-serif;
  border-radius: 5px;
  background-color: #ff6c47;
  color: #fff;
  padding: 3px 10px;
  font-weight: 800;
}
footer .receipt h2 {
  text-align: center;
}
footer .receipt h2,
footer .receipt h5 {
  font-family: "bold", sans-serif;
}
footer .receipt h5 {
  font-size: 1rem;
}
footer .receipt .container {
  margin-top: 1rem;
}
footer .receipt .container div + div {
  margin-top: 1rem;
}
footer .receipt .container p {
  font-family: "montserat", sans-serif;
}
footer .receipt .container .orderBtns {
  flex-wrap: wrap;
  gap: 10px;
}
footer .receipt .container .cancel,
footer .receipt .container .orderNow,
footer .receipt .container .reserveTable {
  background-color: #ffffff;
  border: 0;
  border-radius: 0.5rem;
  box-sizing: border-box;
  color: #111827;
  font-family: "nimbus", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: 0.75rem 1rem;
  text-align: center;
  text-decoration: none #d1d5db solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  touch-action: manipulation;
}
footer .receipt .container .cancel:hover {
  background-color: #f9fafb;
}
footer .receipt .container .cancel:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
footer .receipt .container .cancel:focus-visible {
  box-shadow: none;
}
footer .receipt .container .orderNow:focus,
footer .receipt .container .reserveTable:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
footer .receipt .container .orderNow:focus-visible {
  box-shadow: none;
}
footer .receipt .container .orderNow:hover,
footer .receipt .container .reserveTable:hover {
  background-color: #ce5d41;
}
footer .receipt .container .orderNow,
footer .receipt .container .reserveTable {
  background-color: #ff6c47;
  color: #fff;
}
footer .receipt .container .reserveTable {
  display: none;
}
footer .numPad {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 10rem));
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
  padding: 0.2rem 1rem 0;
  border-radius: 10px;
  text-align: center;
}
footer .numPad .btn {
  font-family: "nimbus", sans-serif;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  border: none;
  background-color: #ff6c47;
  border-radius: 5px;
  box-shadow: 0px 5px 0px 0px #ce5d41;
  height: 45px;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.orderItem + .orderItem {
  margin-top: 1rem;
}

.tableOrder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 85px;
  gap: 2em 1.5em;
  height: 100%;
  overflow-y: auto;
  padding: 4rem 1rem 0.2rem;
}
.tableOrder .table {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 8px;
  align-items: center;
  flex-basis: 100%;
  justify-content: space-between;
  padding: 0 13px;
}
.tableOrder .table img {
  padding: 1rem;
  padding-right: 0.5rem;
  max-width: 80px;
}
.tableOrder .table h5 {
  font-family: "montserat", sans-serif;
  font-size: 1.2rem;
}
.tableOrder .table .circle {
  max-width: 80px;
  cursor: pointer;
}
.tableOrder .update {
  background-color: #a5abb280;
}

.regards {
  text-align: center;
  margin: 10px 0;
}

@media screen and (min-width: 900px) {
  .menu {
    height: 65vh;
  }

  .menuGrid {
    grid-template-columns: repeat(2, minmax(10px, 1fr));
  }

  footer .orderContainer {
    padding: 0;
  }

  .categories ul li {
    flex-basis: 45%;
  }
}
@media screen and (min-width: 1300px) {
  .menuGrid {
    grid-template-columns: repeat(3, minmax(10px, 1fr));
  }

  .categories ul li {
    flex-basis: 22%;
  }
}
@media screen and (min-width: 1500px) {
  .menuGrid {
    grid-template-columns: repeat(4, minmax(10px, 1fr));
  }
}